<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog_addr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/border_gray_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:text="\u25cb 주소 : "
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/address_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="25dp"
            android:text="\u25cb 상세 주소 : "
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/border_gray"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="0"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btn_set_address"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="#51A7E1"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="14dp"/>
    </LinearLayout>

</LinearLayout>