<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="5dp">

        <WebView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true">
        </WebView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cameraView"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_camera_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_gray_setting"
                android:text="일시정지"/>

            <Button
                android:id="@+id/btn_camera_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_gray_setting"
                android:text="캡쳐"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_camera_cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@drawable/round_blue_setting"
            android:text="닫기"
            android:textColor="#51A7E1" />
</LinearLayout>